APP_NAME=WOT2019
APP_ENV=production
APP_KEY=base64:1QY74zWE+KBM1BlHGQp5JkWEMbT/hDgqIfOKbrsL+Q0=
APP_DEBUG=false
APP_URL=http://waveooftomorrow.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hms-prd-v1-1-amildgap-database.ctca5k4lszlq.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dbwot_prd
DB_USERNAME=wot-prd
DB_PASSWORD=8xg3byGugYhD5Ec5wZAPKJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
